# his-system

./: .gitignore  CLAUDE.md  HIS项目教学文档.docx  教学文档.md  模板.md  项目报告册 模板-东软云医疗.docx
backend/: .project  pom.xml
backend/his-common/: .project  pom.xml
backend/his-common/src/main/java/com/neuedu/: Application.java
backend/his-common/src/main/java/com/neuedu/bean/: RestBean.java
backend/his-common/src/main/java/com/neuedu/mapper/: CheckRequestMapper.java  DepartmentMapper.java  DiseaseMapper.java  DisposalRequestMapper.java  DrugInfoMapper.java  EmployeeMapper.java  InspectionRequestMapper.java  MedicalRecordMapper.java  MedicalTechnologyMapper.java  PrescriptionMapper.java  RegistLevelMapper.java  RegisterMapper.java  SettleCategoryMapper.java
backend/his-common/src/main/java/com/neuedu/util/: PageUtil.java  ParamUtil.java  PasswordUtil.java  TimestampUtil.java
backend/his-common/src/main/resources/mapper/: CheckRequestMapper.xml  DepartmentMapper.xml  DiseaseMapper.xml  DisposalRequestMapper.xml  DrugInfoMapper.xml  EmployeeMapper.xml  InspectionRequestMapper.xml  MedicalRecordMapper.xml  MedicalTechnologyMapper.xml  PrescriptionMapper.xml  RegistLevelMapper.xml  RegisterMapper.xml  SettleCategoryMapper.xml
backend/his-drugstore/: .project  pom.xml
backend/his-drugstore/src/main/java/com/neuedu/: DrugStoreApplication.java
backend/his-drugstore/src/main/java/com/neuedu/controller/drugstore/: DrugStorageController.java  GiveMedicineController.java  RefundMedicineController.java
backend/his-drugstore/src/main/java/com/neuedu/controller/login/: LoginController.java
backend/his-drugstore/src/main/java/com/neuedu/service/drugstore/: DrugStorageService.java  GiveMedicineService.java  RefundMedicineService.java
backend/his-drugstore/src/main/java/com/neuedu/service/drugstore/impl/: DrugStorageServiceImpl.java  GiveMedicineServiceImpl.java  RefundMedicineServiceImpl.java
backend/his-drugstore/src/main/java/com/neuedu/service/login/: LoginService.java
backend/his-drugstore/src/main/java/com/neuedu/service/login/impl/: LoginServiceImpl.java
backend/his-drugstore/src/main/resources/: application.properties
backend/his-outpatient/: .project  pom.xml
backend/his-outpatient/src/main/java/com/neuedu/: OutPatientApplication.java
backend/his-outpatient/src/main/java/com/neuedu/controller/check/: CheckApplyController.java  CheckInputController.java  CheckPatientController.java
backend/his-outpatient/src/main/java/com/neuedu/controller/disposal/: DisposalApplyController.java  DisposalInputController.java  DisposalPatientController.java
backend/his-outpatient/src/main/java/com/neuedu/controller/inspection/: InspectionApplyController.java  InspectionInputController.java  InspectionPatientController.java
backend/his-outpatient/src/main/java/com/neuedu/controller/physician/: CheckResultsController.java  DisposalRequestController.java  OutPatientDiagnosisController.java  PhysicianCheckController.java  PhysicianDiseaseController.java  PhysicianHistoryController.java  PhysicianInspectionController.java  PhysicianMedicalRecordController.java  PhysicianPatientController.java  WritePrescriptionController.java
backend/his-outpatient/src/main/java/com/neuedu/controller/registration/: DepartmentController.java  EmployeeController.java  ExpenseChargeController.java  RegistLevelController.java  RegisterController.java  SettleCategoryController.java
backend/his-outpatient/src/main/java/com/neuedu/service/check/: CheckApplyService.java  CheckInputService.java  CheckPatientService.java
backend/his-outpatient/src/main/java/com/neuedu/service/check/impl/: CheckApplyServiceImpl.java  CheckInputServiceImpl.java  CheckPatientServiceImpl.java
backend/his-outpatient/src/main/java/com/neuedu/service/disposal/: DisposalApplyService.java  DisposalInputService.java  DisposalPatientService.java
backend/his-outpatient/src/main/java/com/neuedu/service/disposal/impl/: DisposalApplyServiceImpl.java  DisposalInputServiceImpl.java  DisposalPatientServiceImpl.java
backend/his-outpatient/src/main/java/com/neuedu/service/inspection/: InspectionApplyService.java  InspectionInputService.java  InspectionPatientService.java
backend/his-outpatient/src/main/java/com/neuedu/service/inspection/impl/: InspectionApplyServiceImpl.java  InspectionInputServiceImpl.java  InspectionPatientServiceImpl.java
backend/his-outpatient/src/main/java/com/neuedu/service/physician/: CheckResultsService.java  DisposalRequestService.java  OutPatientDiagnosisService.java  PhysicianCheckService.java  PhysicianDiseaseService.java  PhysicianHistorySerivice.java  PhysicianInspectionService.java  PhysicianMedicalRecord.java  PhysicianPatientService.java  WritePrescriptionService.java
backend/his-outpatient/src/main/java/com/neuedu/service/physician/impl/: CheckResultsServiceImpl.java  (+9 more)
backend/his-outpatient/src/main/java/com/neuedu/service/registration/: DepartmentService.java  EmployeeService.java  ExpenseChargeService.java  RegistLevelService.java  RegisterService.java  SettleCategoryService.java
backend/his-outpatient/src/main/resources/: application.properties
backend/his-outpatient/src/test/java/com/neuedu/service/registration/: DepartmentServiceTest.java  EmployeeServiceTest.java  RegistLevelServiceTest.java
backend/sql/: migration.sql
(+138 files in other folders)
